app/jade/includes/breadcrumbs.jade
mixin breadcrumbs(items)
    .breadcrumbs
        .container
            ul.breadcrumbs__list
                each item, ndx in items
                    li.breadcrumbs__item
                        a(href="" class="#{ndx == items.length-1 ? 'breadcrumbs__link_active' : ''}").breadcrumbs__link= item
+breadcrumbs(['Главная', 'Каталог'])

app/includes/breadcrumbs.html

<div class="breadcrumbs">
	<div class="container">
		<ul class="breadcrumbs__list">
			<li class="breadcrumbs__item"><a href="" class="breadcrumbs__link">Главная</a></li>
			<li class="breadcrumbs__item"><a href="" class="breadcrumbs__link_active breadcrumbs__link">Каталог</a></li>
		</ul>
	</div>
</div>
