app/includes/footer.html

<footer class="footer">
	<div class="container">
		<div class="logo logo__footer"><img src="../../img/logo-footer.png" alt="cooltech" class="logo_img logo_img_footer"/></div>
		<div class="socials socials__footer">
			<ul class="socials_list socials_list_footer">
				<li class="socials__item socials__item-footer"><a href="#" target="_blank" class="socials__link socials__link-footer-fb">fb</a></li>
				<li class="socials__item socials__item-footer"><a href="#" target="_blank" class="socials__link socials__link-footer-vk">vk  </a></li>
				<li class="socials__item socials__item-footer socials__item-footer-last"><a href="#" target="_blank" class="socials__link socials__link-footer-tw">tw    </a></li>
			</ul>
		</div>
		<div class="nav__footer_block">
			<ul class="nav__list nav__list-footer">            
				<li class="nav_list_item nav_list_item-footer"><a href="#" class="nav_list_link nav_list_link-footer">Планшеты</a></li>
				<li class="nav_list_item nav_list_item-footer"><a href="#" class="nav_list_link nav_list_link-footer">Мобильные телефоны</a></li>
				<li class="nav_list_item nav_list_item-footer"><a href="#" class="nav_list_link nav_list_link-footer">Mp3 плееры</a></li>
				<li class="nav_list_item nav_list_item-footer"><a href="#" class="nav_list_link nav_list_link-footer">Персональные компьютеры</a></li>
				<li class="nav_list_item nav_list_item-footer"><a href="#" class="nav_list_link nav_list_link-footer">Ноутбуки</a></li>
				<li class="nav_list_item nav_list_item-footer"><a href="#" class="nav_list_link nav_list_link-footer">Акссесуары</a></li>
				<li class="nav_list_item nav_list_item-footer"><a href="#" class="nav_list_link nav_list_link-footer">Бытовая техника</a></li>
			</ul>
		</div>
		<div class="copyright"><span class="copyright__text">All rights reserved. 2015. no copy alowed</span></div>
	</div>
</footer>

app/jade/includes/footer.jade
footer.footer
    .container
        .logo.logo__footer
            img(src="../../img/logo-footer.png", alt="cooltech").logo_img.logo_img_footer
        .socials.socials__footer
                ul.socials_list.socials_list_footer
                    li.socials__item.socials__item-footer
                        a(href="#" target="_blank").socials__link.socials__link-footer-fb fb
                    li.socials__item.socials__item-footer
                        a(href="#" target="_blank").socials__link.socials__link-footer-vk vk  
                    li.socials__item.socials__item-footer.socials__item-footer-last
                        a(href="#" target="_blank").socials__link.socials__link-footer-tw tw    
        .nav__footer_block
            ul.nav__list.nav__list-footer             
                - var nav = ['Планшеты', 'Мобильные телефоны', 'Mp3 плееры', 'Персональные компьютеры', 'Ноутбуки', 'Акссесуары', 'Бытовая техника']
                    each item in nav
                        li.nav_list_item.nav_list_item-footer
                            a(href="#" class="nav_list_link").nav_list_link-footer= item
        .copyright
            span.copyright__text
                |All rights reserved. 2015. no copy alowed
