app/includes/header.html

<header class="header">
	<div class="icons-and-contacts">
		<div class="container">
			<div class="socials socials__header">
				<ul class="socials_list">
					<li class="socials__item"><a href="" class="socials__link socials__link-fb">fb</a></li>
					<li class="socials__item"><a href="" class="socials__link socials__link-vk">vk  </a></li>
					<li class="socials__item"><a href="" class="socials__link socials__link-tw">tw</a></li>
				</ul>
			</div>
			<div class="contacts">
				<div class="contacts__adress"><a href="#" class="contacts__adress__text">
						 
						ул. Маяковская 6, офис 17</a></div>
				<div class="contacts__phone"><a href="tel:+7 (921) 123-12-13" class="contacts__phone__number">+7 (921) 123-12-13</a></div>
			</div>
		</div>
	</div>
	<div class="logo-and-search">
		<div class="container">
			<div class="logo logo__header"><img src="img/logo-header.png" alt="logo" class="logo_img logo_img_header"/></div>
			<form action="" class="search_form">
				<input type="text" placeholder="Что будем искать" class="search_form-input"/>
				<input type="submit" value="Найти" class="search_form-submit"/>
			</form>
			<div class="menu menu-header">
				<ul class="menu_list">
					<li class="menu_list_item"><a href="#" class="menu_list_link">Карта проезда</a></li>
					<li class="menu_list_item"><a href="#" class="menu_list_link">История заказов</a></li>
					<li class="menu_list_item"><a href="#" class="menu_list_link">Корзина</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="nav">
		<div class="container">
			<ul class="nav__list">             
				<li class="nav__list_item"><a href="#" class="nav__list_link">Планшеты</a>
				</li>
				<li class="nav__list_item"><a href="#" class="nav__list_link nav__list_link-active">Мобильные телефоны</a>
				</li>
				<li class="nav__list_item"><a href="#" class="nav__list_link">Mp3 плееры</a>
				</li>
				<li class="nav__list_item"><a href="#" class="nav__list_link">Персональные компьютеры</a>
				</li>
				<li class="nav__list_item"><a href="#" class="nav__list_link">Ноутбуки</a>
				</li>
				<li class="nav__list_item"><a href="#" class="nav__list_link">Акссесуары</a>
				</li>
				<li class="nav__list_item"><a href="#" class="nav__list_link">Бытовая техника</a>
				</li>
			</ul>
		</div>
	</div>
</header>

app/jade/includes/header.jade
header.header
    .icons-and-contacts
        .container
            .socials.socials__header
                ul.socials_list
                    li.socials__item
                        a(href="").socials__link.socials__link-fb fb
                    li.socials__item
                        a(href="").socials__link.socials__link-vk vk  
                    li.socials__item
                        a(href="").socials__link.socials__link-tw tw
            .contacts
                .contacts__adress
                    |ул. Маяковская 6, офис 17
                .contacts__phone
                    |+7 (921) 123-12-13
    .logo-and-search
        .container
            .logo.logo__header
                img(src="img/logo-header.png", alt="logo").logo_img.logo_img_header
            form(action="").search_form
                input(type="text" placeholder="Что будем искать" ).search_form-input
                input(type="submit" value="Найти" ).search_form-submit
            .menu.menu-header
                ul.menu_list
                    - var menu = ['Карта проезда', 'История заказов', 'Корзина']
                        each item in menu
                            li.menu_list_item
                                a(href="#" class="").menu_list_link= item
    .nav
        .container
            ul.nav__list              
                - var nav = ['Планшеты', 'Мобильные телефоны', 'Mp3 плееры', 'Персональные компьютеры', 'Ноутбуки', 'Акссесуары', 'Бытовая техника']
                each item in nav
                    li.nav__list_item
                        if item == 'Мобильные телефоны'
                            a(href="#" class="nav__list_link nav__list_link-active")= item
                        else
                            a(href="#" class="nav__list_link")= item
                        
        
                
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                 
